# springbootdubboseata

./: README.md  pom.xml
account/: pom.xml
account/src/main/java/com/zoro/: AccountApplication.java
account/src/main/java/com/zoro/config/: SeataAutoConfig.java
account/src/main/java/com/zoro/controller/: TAccountController.java
account/src/main/java/com/zoro/dubbo/: AccountDubboServiceImpl.java
account/src/main/java/com/zoro/entity/: TAccount.java
account/src/main/java/com/zoro/mapper/: TAccountMapper.java
account/src/main/java/com/zoro/service/: ITAccountService.java  TAccountServiceImpl.java
account/src/main/resources/: application.properties  banner.txt  file.conf  registry.conf
account/src/main/resources/mapper/: TAccountMapper.xml
business/: pom.xml
business/src/main/java/com/zoro/: BusinessApplication.java
business/src/main/java/com/zoro/config/: SeataAutoConfig.java
business/src/main/java/com/zoro/config/mq/: RabbitmqProducter.java
business/src/main/java/com/zoro/controller/: BusinessController.java
business/src/main/java/com/zoro/service/: BusinessService.java  BusinessServiceImpl.java
business/src/main/resources/: application.properties  file.conf
common/: pom.xml
common/src/main/java/com/zoro/aop/: GlobalExceptionHandler.java
common/src/main/java/com/zoro/dto/: AccountDTO.java  BusinessDTO.java  CommodityDTO.java  OrderDTO.java
common/src/main/java/com/zoro/dubbo/: AccountDubboService.java  OrderDubboService.java  StorageDubboService.java
common/src/main/java/com/zoro/enums/: RspStatusEnum.java
common/src/main/java/com/zoro/exception/: DefaultException.java
common/src/main/java/com/zoro/response/: BaseResponse.java  ObjectResponse.java
db/: db.sql
order/: pom.xml
order/src/main/java/com/zoro/: OrderApplication.java
order/src/main/java/com/zoro/config/: SeataAutoConfig.java
order/src/main/java/com/zoro/controller/: TOrderController.java
order/src/main/java/com/zoro/dubbo/: OrderDubboServiceImpl.java
order/src/main/java/com/zoro/entity/: TOrder.java
order/src/main/java/com/zoro/mapper/: TOrderMapper.java
order/src/main/java/com/zoro/service/: ITOrderService.java  TOrderServiceImpl.java
order/src/main/resources/: application.properties  file.conf
order/src/main/resources/mapper/: TOrderMapper.xml
storage/: pom.xml
storage/src/main/java/com/zoro/: StorageApplication.java
storage/src/main/java/com/zoro/config/: SeataAutoConfig.java
storage/src/main/java/com/zoro/controller/: TStorageController.java
storage/src/main/java/com/zoro/dubbo/: StorageDubboServiceImpl.java
storage/src/main/java/com/zoro/entity/: TStorage.java
storage/src/main/java/com/zoro/mapper/: TStorageMapper.java
storage/src/main/java/com/zoro/service/: ITStorageService.java  TStorageServiceImpl.java
storage/src/main/resources/: application.properties  file.conf
storage/src/main/resources/mapper/: TStorageMapper.xml
wms-service/: pom.xml
wms-service/src/main/java/com/zoro/: WmsApplication.java
wms-service/src/main/java/com/zoro/DataSource/: DataSourceProxyConfig.java
wms-service/src/main/java/com/zoro/entity/: WmsMapper.java  WmsModel.java
wms-service/src/main/java/com/zoro/mq/: WmsConsumer.java
wms-service/src/main/java/com/zoro/service/: WmsService.java
wms-service/src/main/resources/: application.properties
wms-service/src/main/resources/mapper/: WmsMapper.xml
