<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zoro</groupId>
    <artifactId>springboot-dubbo-seata</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    
    <modules>
        <module>account</module>
        <module>business</module>
        <module>storage</module>
        <module>order</module>
        <module>common</module>
    </modules>

    <properties>
        <seata.version>0.8.0</seata.version>
        <java.version>1.8</java.version>
        <springboot.web.version>2.1.1.RELEASE</springboot.web.version>
        <lombok.version>1.16.22</lombok.version>
        <dubbo.version>2.6.7</dubbo.version>
        <mybatis-plus.version>2.3</mybatis-plus.version>
        <mybatis.version>1.3.2</mybatis.version>

    </properties>


</project>